// message types
#define SELECT_FILE 0xA4
#define GET_DATA 0xCA

// message fields
#define HISTORICAL_BYTES 0x5F52
#define NO_INFORMATION_GIVEN 0x00
#define CATEGORY_INDICATOR 0x00

// openpgp specific
#define OPENPGP_AID_APPLICATION 0x01
#define OPENPGP_AID_VERSION_LOW 0x03
#define OPENPGP_AID_VERSION_HIGH 0x02
#define OPENPGP_AID_MANUFACTURER_LOW 0xFF
#define OPENPGP_AID_MANUFACTURER_HIGH 0xFF
#define OPENPGP_AID_RFU 0x00
