#include "usbd_config.h"
#include "usbdc.h"

// TEMP
#include "iso7816.h"
// ENDTEMP

//
// DESCRIPTORS
//
#define DEV_DESC USB_DEV_DESC_BYTES( \
  CONF_USB_CCID_BCDUSB, \
  CONF_USB_CCID_BDEVICECLASS, \
  CONF_USB_CCID_BDEVICESUBCLASS, \
  CONF_USB_CCID_BDEVICEPROTOCOL, \
  CONF_USB_CCID_BMAXPKSZ0, \
  CONF_USB_CCID_IDVENDER, \
  CONF_USB_CCID_IDPRODUCT, \
  CONF_USB_CCID_BCDDEVICE, \
  CONF_USB_CCID_IMANUFACT, \
  CONF_USB_CCID_IPRODUCT, \
  CONF_USB_CCID_ISERIALNUM, \
  CONF_USB_CCID_BNUMCONFIG \
)

#define CONF_USB_CCID_BNUMENDPOINTS 0x03
#define CONF_USB_CCID_BINTERFACECLASS 0x0B
#define CONF_USB_CCID_BINTERFACESUBCLASS 0x00
#define CONF_USB_CCID_BINTERFACEPROTOCOL 0x00

// TODO how do we know this?
// #define CONFIG_DESCRIPTOR_LENGTH 39 + 9 * (CONF_USB_CCID_BNUMINTERFACE + 1) + 7 * CONF_USB_CCID_BNUMENDPOINTS
#define CONFIG_DESCRIPTOR_LENGTH 0x5D
#define CONF_USB_CCID_BNUMINTERFACE 0x01

#define CFG_DESC USB_CONFIG_DESC_BYTES( \
    CONFIG_DESCRIPTOR_LENGTH, \
    CONF_USB_CCID_BNUMINTERFACE, \
    CONF_USB_CCID_BCONFIGVAL, \
    CONF_USB_CCID_ICONFIG, \
    CONF_USB_CCID_BMATTRI, \
    CONF_USB_CCID_BMAXPOWER \
)

#define USB_CCID_DESC_LEN 0x36
#define USB_FUNCTIONAL_DESCRIPTOR_TYPE 0x21
#define USB_CCID_BCDCCID 0x01, 0x10
#define USB_CCID_BMAXSLOTINDEX 0x00
#define USB_CCID_BVOLTAGESUPPORT 0x01
#define USB_CCID_DWPROTOCOLS 0x02, 0x00, 0x00, 0x00 // T=1
#define USB_CCID_DWDEFAULTCLOCK 0xFC, 0x0D, 0x00, 0x00
#define USB_CCID_DWMAXIMUMCLOCK 0xFC, 0x0D, 0x00, 0x00
#define USB_CCID_BNUMCLOCKSUPPORTED 0x00
#define USB_CCID_DWDATARATE 0x80, 0x25, 0x00, 0x00
#define USB_CCID_DWMAXDATARATE 0x80, 0x25, 0x00, 0x00
#define USB_CCID_BNUMDATARATESSUPPORTED 0x00
// TODO any idea what it should be?
#define USB_CCID_DWMAXIFSD 0xFE, 0x00, 0x00, 0x00 // forced to 0xFE for T=1
#define USB_CCID_DWSYNCHPROTOCOLS 0x00, 0x00, 0x00, 0x00
#define USB_CCID_DWMECHANICAL 0x00, 0x00, 0x00, 0x00
#define USB_CCID_DWFEATURES 0x42, 0x00, 0x04, 0x00 // TODO what does automatic pps even mean
#define USB_CCID_DWMAXCCIDMESSAGELENGTH 0x0F, 0x01, 0x00, 0x00 // TODO see how much we can support
#define USB_CCID_BCLASSGETRESPONSE 0xFF
#define USB_CCID_BCLASSENVELOPE 0xFF
#define USB_CCID_WLCDLAYOUT 0x00, 0x00  // TODO add in an LCD
#define USB_CCID_BPINSUPPORT 0x00 // TODO add in pin support
#define USB_CCID_BMAXCCIDBUSYSLOTS 0x01

#define USB_CCID_DESC_BYTES \
  USB_CCID_DESC_LEN, \
  USB_FUNCTIONAL_DESCRIPTOR_TYPE, \
  USB_CCID_BCDCCID, \
  USB_CCID_BMAXSLOTINDEX, \
  USB_CCID_BVOLTAGESUPPORT, \
  USB_CCID_DWPROTOCOLS, \
  USB_CCID_DWDEFAULTCLOCK, \
  USB_CCID_DWMAXIMUMCLOCK, \
  USB_CCID_BNUMCLOCKSUPPORTED, \
  USB_CCID_DWDATARATE, \
  USB_CCID_DWMAXDATARATE, \
  USB_CCID_BNUMDATARATESSUPPORTED, \
  USB_CCID_DWMAXIFSD, \
  USB_CCID_DWSYNCHPROTOCOLS, \
  USB_CCID_DWMECHANICAL, \
  USB_CCID_DWFEATURES, \
  USB_CCID_DWMAXCCIDMESSAGELENGTH, \
  USB_CCID_BCLASSGETRESPONSE, \
  USB_CCID_BCLASSENVELOPE, \
  USB_CCID_WLCDLAYOUT, \
  USB_CCID_BPINSUPPORT, \
  USB_CCID_BMAXCCIDBUSYSLOTS

// we _say_ we have an interrupt endpoint to provide RDR_to_PC_NotifySlotChange
// but in reality we will never fire that -- the slot will always be loaded
// we _set_ this to prevent libccid from constantly polling PC_to_RDR_GetStatus
// the other alternative is to use protocol = iccd_(a|b), but those don't support
// lcd/pinpads.
#define IFACE_DESC USB_IFACE_DESC_BYTES( \
  CONF_USB_CCID_BIFCNUM, \
  CONF_USB_CCID_BALTSET, \
  CONF_USB_CCID_BNUMENDPOINTS, \
  CONF_USB_CCID_BINTERFACECLASS, \
  CONF_USB_CCID_BINTERFACESUBCLASS, \
  CONF_USB_CCID_BINTERFACEPROTOCOL, \
  CONF_USB_CCID_IIFC \
  ), \
  USB_CCID_DESC_BYTES, \
  USB_ENDP_DESC_BYTES(CONF_USB_CCID_BULKIN_EPADDR, USB_EP_TYPE_BULK, CONF_USB_CCID_BULKIN_MAXPKSZ, 0), \
  USB_ENDP_DESC_BYTES(CONF_USB_CCID_BULKOUT_EPADDR, USB_EP_TYPE_BULK, CONF_USB_CCID_BULKOUT_MAXPKSZ, 0), \
  USB_ENDP_DESC_BYTES(CONF_USB_CCID_INT_EPADDR, USB_EP_TYPE_INTERRUPT, CONF_USB_CCID_INT_MAXPKSZ, CONF_USB_CCID_INT_INTERVAL) \

// CCID Messages

#define PC_TO_RDR_GETSLOTSTATUS 0x65
#define RDR_TO_PC_GETSLOTSTATUS 0x81
#define PC_TO_RDR_ICCPOWERON 0x62
#define RDR_TO_PC_DATABLOCK 0x80
#define PC_TO_RDR_ICCPOWEROFF 0x63
#define PC_TO_RDR_XFRBLOCK 0x6F


uint8_t HISTORY_BYTES[] = { CATEGORY_INDICATOR, NO_INFORMATION_GIVEN, 0x90, 0x00};
uint8_t ATR[] = {0x3B, 0x80, 0x81, 0x01, 0x00};
uint8_t AID[] = {0xD2, 0x76, 0x00, 0x01, 0x24, OPENPGP_AID_APPLICATION, OPENPGP_AID_VERSION_LOW, OPENPGP_AID_VERSION_HIGH, OPENPGP_AID_MANUFACTURER_LOW, OPENPGP_AID_MANUFACTURER_HIGH, 0x00, 0x00, 0x00, 0x00, OPENPGP_AID_RFU, OPENPGP_AID_RFU, 0x90, 0x00};
uint8_t FILE_NOT_FOUND[] = {0x6A, 0x82};
uint8_t EVERYTHING_OK[] = {0x90, 0x00};
uint8_t DATA_NOT_FOUND[] =  {0x6A, 0x88};


struct CCIDMessage {
  uint8_t bMessageType;
  uint32_t dwLength;
  uint8_t bSlot;
  uint8_t bSeq;
  uint8_t *msgSpecificBytes;
  uint8_t *data;
};

int ccid_start(uint8_t *buf);
int ccid_do(uint8_t *buf, int *len);
struct CCIDMessage ccid_message(uint8_t *buf);
